DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.caudh.mongodb.net/rausky-store?retryWrites=true&w=majority

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

MIDTRANS_SERVER_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=